digraph G {
"zed_camera_center" -> "zed_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.094\nBuffer length: 4.984\nMost recent transform: 1768804397.625079\nOldest transform: 1768804392.640632\n"];
"zed_camera_link" -> "zed_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 30.095\nBuffer length: 4.984\nMost recent transform: 1768804397.591416\nOldest transform: 1768804392.607119\n"];
"zed_left_camera_frame" -> "zed_left_camera_frame_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 30.092\nBuffer length: 5.018\nMost recent transform: 1768804397.625079\nOldest transform: 1768804392.607119\n"];
"zed_right_camera_frame" -> "zed_right_camera_frame_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.095\nBuffer length: 4.984\nMost recent transform: 1768804397.591416\nOldest transform: 1768804392.607119\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768804397.6895425"[ shape=plaintext ] ;
}->"map";
}