digraph G {
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1768196090.22231\nOldest transform: 1768196085.222286\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768196090.2297778"[ shape=plaintext ] ;
}->"base_link";
}