digraph G {
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 5.454\nBuffer length: 4.767\nMost recent transform: 1767161081.24766\nOldest transform: 1767161076.480734\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 5664.557\nOldest transform: 5659.555\n"];
"map" -> "detected_plane"[label=" Broadcaster: default_authority\nAverage rate: 5.454\nBuffer length: 4.767\nMost recent transform: 1767161081.24766\nOldest transform: 1767161076.480734\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767161081.5898702"[ shape=plaintext ] ;
}->"map";
}