digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1042.057\nOldest transform: 1037.055\n"];
"link6" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 4.195\nBuffer length: 4.767\nMost recent transform: 1767166870.764958\nOldest transform: 1767166865.997938\n"];
"map" -> "detected_plane"[label=" Broadcaster: default_authority\nAverage rate: 4.195\nBuffer length: 4.767\nMost recent transform: 1767166870.764958\nOldest transform: 1767166865.997938\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767166871.1559608"[ shape=plaintext ] ;
}->"world";
}