digraph G {
"base_link" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 5.373\nBuffer length: 4.839\nMost recent transform: 1767176852.654723\nOldest transform: 1767176847.815601\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 181.763\nBuffer length: 4.924\nMost recent transform: 1257.579\nOldest transform: 1252.655\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767176852.7597892"[ shape=plaintext ] ;
}->"world";
}