digraph G {
"map" -> "detected_plane"[label=" Broadcaster: default_authority\nAverage rate: 4.081\nBuffer length: 4.9\nMost recent transform: 1767167596.529203\nOldest transform: 1767167591.629015\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 4.1\nBuffer length: 4.634\nMost recent transform: 1767167596.529203\nOldest transform: 1767167591.895541\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 180.328\nBuffer length: 5.002\nMost recent transform: 1764.557\nOldest transform: 1759.555\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767167596.9663298"[ shape=plaintext ] ;
}->"map";
}