digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"link6" -> "aruco_marker_0"[label=" Broadcaster: default_authority\nAverage rate: 30.206\nBuffer length: 4.999\nMost recent transform: 73.291\nOldest transform: 68.292\n"];
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 182.408\nBuffer length: 4.934\nMost recent transform: 73.289\nOldest transform: 68.355\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767164654.2448173"[ shape=plaintext ] ;
}->"world";
}